<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/alfa_slab_one"
        android:includeFontPadding="true"
        android:padding="1dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PorFavor"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_textview"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&#128591;  Login"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/rounded_textview"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&#128279;  Register"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Taking permissions made easy!"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="191dp"
        android:paddingStart="20dp"
        android:src="@drawable/favpng_permission_slip_school_clip_art" />

</RelativeLayout>