<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text="PorFavor"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:focusable="true"
        android:hint="Enter Name"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/purple_200" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/purple_200" />


    6


    <Button
        android:id="@+id/buttony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_student"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/rounded_textview"
        android:text="login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_student"

        android:layout_centerInParent="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@id/buttony"
        android:background="@drawable/rounded_textview"
        android:text="Cancel" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/rounded_textview"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Register?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/radio_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="148dp"
        android:layout_marginTop="18dp"
        android:onClick="onRadioButtonClicked"
        android:text=" Admin/Prof" />

    <RadioButton
        android:id="@+id/radio_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_admin"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="141dp"
        android:layout_marginTop="3dp"
        android:onClick="onRadioButtonClicked"
        android:text=" Student/Club" />
</RelativeLayout>