<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/gradient"
    tools:context = ".MainActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "PorFavor"
        android:id = "@+id/textView"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentTop = "true"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal|bold"
        android:fontFamily="@font/alfa_slab_one"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onBooking"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Book Room" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onRequest"
        android:text="Permission"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onLogout"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Logout" />

</RelativeLayout>