<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/gradient"
    tools:context = ".MainActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "PorFavor"
        android:id = "@+id/textView"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentTop = "true"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal|bold"
        android:fontFamily="@font/alfa_slab_one"/>

    <TextView
        android:text = "Register"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/Textview"
        android:layout_below ="@+id/textView"
        android:textSize = "35dp"
        android:layout_centerHorizontal = "true" />

    <EditText
        android:layout_width = "120dp"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:hint = "Enter Name"
        android:layout_centerHorizontal = "true"
        android:focusable = "true"
        android:textColorHighlight = "@color/black"
        android:textColorHint = "@color/purple_200"
        android:layout_marginTop = "140dp"
    />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerHorizontal = "true"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:textColorHint="@color/purple_200"
        android:hint="Password" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_centerHorizontal = "true"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:textColorHint="@color/purple_200"
        android:hint="Reg.No" />

    <RadioButton
        android:id="@+id/radio_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="25dp"
        android:onClick="onRadioButtonClicked"
        android:text="Admin/Prof" />

    <RadioButton
        android:id="@+id/radio_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_admin"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="-2dp"
        android:onClick="onRadioButtonClicked"
        android:text="Student/Club" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_student"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/rounded_textview"
        android:text="Register" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/rounded_textview"
        android:text="Cancel" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/rounded_textview"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Sign up?"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>