<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "PorFavor"
        android:id = "@+id/textView"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentTop = "true"
        android:textColor = "#ff7aff24"
        android:textSize = "35dp" />

    <TextView
        android:text = "Register"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/Textview"
        android:layout_below ="@+id/textView"
        android:textSize = "35dp"
        android:layout_centerHorizontal = "true" />

    <EditText
        android:layout_width = "120dp"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:hint = "Enter Name"
        android:layout_centerHorizontal = "true"
        android:focusable = "true"
        android:textColorHighlight = "@color/black"
        android:textColorHint = "@color/purple_200"
        android:layout_marginTop = "140dp"
    />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerHorizontal = "true"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:textColorHint="@color/purple_200"
        android:hint="Password" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_centerHorizontal = "true"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:textColorHint="@color/purple_200"
        android:hint="Reg.No" />

    <RadioButton android:id="@+id/radio_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin/Prof"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/editText3"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/radio_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student/Club"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/radio_admin"
        android:onClick="onRadioButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal = "true"
        android:id="@+id/button"
        android:layout_below="@id/radio_student"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_centerHorizontal = "true"
        android:id="@+id/button2"
        android:layout_below="@id/button"
    />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Sign up?"
        android:id = "@+id/TextView1"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/button2"
        android:textColor = "@color/black"
        android:textSize = "20dp" />

</RelativeLayout>