<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="PorFavor"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onBooking"
        android:text="Book Room" />

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_below="@id/button"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-59dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onRequest"
        android:text="Permission" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="151dp"
        android:focusable="true"
        android:hint="ID to be sent to"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/purple_200" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        android:textColorHint="@color/purple_200" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="text"
        android:textColorHint="@color/purple_200" />

    <Button
        android:id="@+id/buttonx"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onRequest"
        android:text="Send Request" />

    <Button
        android:id="@+id/button3"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginStart="317dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_textview"
        android:onClick="onLogout"
        android:text="LOGOUT" />

</RelativeLayout>